

FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\acct_list.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\app_settings.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\booking_list.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\cash_booking.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\chpwd.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\cleared.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\create_article.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\create_prdgrp.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\edit_article.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\edit_prdgrp.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\free_booking.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\room_booking.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\newuser.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\new_acct.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\new_room.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\new_booking.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\pers_list.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\MainWindow.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\roomlist.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\Content\userlist.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\Pages\rooms.xaml;;
FC:\PaKms\PaK_v1.0\PaK_v1.0\PaKStyles.xaml;;

